<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumENDEC Web Interface</title>
    <link type="text/css" rel="stylesheet" href="/style.css" />
    <style>
        .status-box {
            width: 100%;
            height: 60px;
            margin: 5px;
            background-color: limegreen;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            border: 2px solid #2F2F2F;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script>
        const checkLogonStatus = async () =>
        {
            try {
                const response = await fetch("/authenticated");
                if (!response.ok) {
                    window.location.assign("/login.html");
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                window.location.assign("/login.html");
            }
        };
        setInterval(checkLogonStatus, 5000);
    </script>
</head>
<body>
    <h1><img src="/logo.png" alt="QuantumENDEC logo" width="10%" height="10%"> QuantumENDEC Web Interface</h1>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="selected">Status</a></li>
            <li><a href="/config.html">Configuration</a></li>
            <li><a href="/sendAlert.html">Send Alert</a></li>
            <li><a href="/alertLog.html">Alert Log</a></li>
            <li><a href="/changePass.html">Change Access Password</a></li>
        </ul>
    </nav>
    
    <h2>Status</h2>
    <p>Here you can view the status of each service thats running in QuantumENDEC.</p>
    
    <h3>QuantumENDEC</h3>
    <div id="QuantumENDEC_status" class="status-box">Loading...</div>
    <h3>Relay</h3>
    <div id="Relay_status" class="status-box">Loading...</div>
    <h3>TCP CAP Capture</h3>
    <div id="TCP1_status" class="status-box">Loading...</div>
    <div id="TCP2_status" class="status-box">Loading...</div>
    <h3>HTTP CAP Capture</h3>
    <div id="HTTPCAPcapture1_status" class="status-box">Loading...</div>
    <div id="HTTPCAPcapture2_status" class="status-box">Loading...</div>
    <div id="HTTPCAPcapture3_status" class="status-box">Loading...</div>
    <div id="HTTPCAPcapture4_status" class="status-box">Loading...</div>
    <div id="HTTPCAPcapture5_status" class="status-box">Loading...</div>
    <h3>NWS CAP Capture</h3>
    <div id="NWSCAPcapture_status" class="status-box">Loading...</div>
    <h3>Local Audio Monitor</h3>
    <div id="LocalMonitor_status" class="status-box">Loading...</div>
    <h3>IP Audio Stream Monitors</h3>
    <div id="IpMonitor1_status" class="status-box">Loading...</div>
    <div id="IpMonitor2_status" class="status-box">Loading...</div>
    <div id="IpMonitor3_status" class="status-box">Loading...</div>
    <div id="IpMonitor4_status" class="status-box">Loading...</div>

    <script>
        const urls = [
            '/stats/QuantumENDEC_status.json',
            '/stats/Relay_status.json',
            '/stats/TCP1_status.json',
            '/stats/TCP2_status.json',
            '/stats/HTTPCAPcapture1_status.json',
            '/stats/HTTPCAPcapture2_status.json',
            '/stats/HTTPCAPcapture3_status.json',
            '/stats/HTTPCAPcapture4_status.json',
            '/stats/HTTPCAPcapture5_status.json',
            '/stats/NWSCAPcapture_status.json',
            '/stats/LocalMonitor_status.json',
            '/stats/IpMonitor1_status.json',
            '/stats/IpMonitor2_status.json',
            '/stats/IpMonitor3_status.json',
            '/stats/IpMonitor4_status.json'
        ];

        const updateStatus = async () => {
            for (let i = 0; i < urls.length; i++) {
                try {
                    const element = document.getElementById(urls[i].split('/').pop().split('_')[0] + '_status')
                    const response = await fetch(urls[i]);
                    if (response.status == 401) {
                        window.location.assign("/login.html");
                    } else if (response.status == 404) {
                        console.log("No status found");
                        element.style.backgroundColor = "purple";
                        element.style.color = "white";
                        element.textContent = "No status available";
                        continue;
                    } else if (response.status != 200) {
                        console.error("Unexpected error code from server:", response.status);
                        //window.location.assign("/login.html");
                        break;
                    }
                    if (response.status == 401) {
                        console.log("Logged out");
                        window.location.assign("/login.html");
                        break;
                    }

                    const info = await response.json();

                    // IdleInfo: Represents a non - busy status.
                    // OngoingInfo: Represents a busy status.
                    // Warning: Represents a warning status.
                    // Error: Represents a failure status.
                    // Unstarted: Represents an unstarted thread status.
                    // Unknown: Represents an unknown status.

                    switch (info.status_type) {
                        case "IdleInfo":
                            element.style.backgroundColor = "green";
                            element.style.color = "white";
                            break;
                        case "OngoingInfo":
                            element.style.backgroundColor = "blue";
                            element.style.color = "white";
                            break;
                        case "Warning":
                            element.style.backgroundColor = "orange";
                            element.style.color = "black";
                            break;
                        case "Error":
                            element.style.backgroundColor = "red";
                            element.style.color = "black";
                            break;
                        case "Unstarted":
                            element.style.backgroundColor = "purple";
                            element.style.color = "white";
                            break;
                        case "Unknown":
                            element.style.backgroundColor = "gray";
                            element.style.color = "white";
                            break;
                        default:
                            element.style.backgroundColor = "gray";
                            element.style.color = "white";
                    }

                    element.textContent = info.content;
                } catch (error) {
                    element.style.backgroundColor = "green";
                    element.style.color = "white";
                    element.textContent = "Getting status failed";
                    console.error('Error fetching data from', urls[i], ':', error);
                }
            }
        };

        updateStatus(); // Initial call
        setInterval(updateStatus, 3000);
    </script>
</body>
</html>
